<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Flow Redesign Case Study</title>

    <link rel="stylesheet.css" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#analysis">App Analysis</a></li>
            <li><a href="#problem">Design Problem</a></li>
            <li><a href="#redesign">Redesign</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </nav>
<div class="image-cover">
        <a target="_blank" href="https://realtimehdpt.availtec.com/InfoPoint/"><img src="images/myStop-frame-grab.jpeg" 
            alt="Cover page" class="center"></a>
 </div>
    <section>
    <h1>Redesinging the App Flow of the MyStop Application:</h1>
        <p style="color: gray;"> Created by: Daniel Doh <br>
            Last updated: September 4, 2021 </p>
    </section>
 <div class="section2">
        <a id="overview"></a>
        <h1><u>Overview</u></h1>
        <p> Transportation is something everyone has access to nowadays. People have their own cars, people use Uber, Lyft, and many other applications
            today as their source of transporation. Those who don't have access to theses sources, would rely on taking the bus in their general area. Although
            there are many other ways of transportation, taking the bus will always be something that people will rely on, wherever they are.</p>
            <br> 
<img class="image-align" src="images/mystop-icon-2.png" alt="Mystop icon">
 <p><b>MyStop</b> is a popular application that everyone uses to know the schedule and routes of the HDPT buses in their area. It is a simple application
            that anyone can use. Although it is a straight forward app that tells the individual when and where the next bus stop will be, I believe that there are some
            issues with the flow of the application that hinders the users experience. Particularly, the search engine within the app. I believe that there 
            could be some improvements made within the search engine feature within the app to help individuals with directions/locations.  
     </p>
 </div>

    <div class="section3">
        <h1><u>The Users Goals:</u></h1>
        <p>The primary users of the <b>MyStop</b> app are anyone that don't have access to their own vehicle. It is used as a source of transportation 
        to get to their desired location. It is very popular among college students. As students go to college, some of them are not able to bring their car
     to campus whether it be family reaons, space, or time.Thus, relying on the buses to transport them to their desired location.</p><br>
     <p>The main goals for the users who are using the <b>MyStop</b> app are:</p>
     <ul>
         <li>Getting to a certain location</li>
         <li>Directions</li>
         <li>Discover/learn the bus routes</li>
     </ul>
    </div>
    <div class="section4">
        <a id="analysis"></a>
        <h1><u>Analysis of the MyStop App</u></h1>
        <p>Although being a very simple task application of finding a bus route to go your destined location, there are some features of the app
            that needs remodeling. The user interface of the app seems a bit dull, and it is sometimes not fitted well with newer generations of cellular
            devices. It is needed of a visual rework. Not only that, they need to improve their search engine feature within the app. Some individuals 
            do not even know that there is a search engine within the app since it is labeled as "Trip Planning". 
           <br>
            <br>Below are images of the standard steps of
            finding directions to a location using the search engine:
        </p>
<img src="images/mystop-home-page-1.png" alt="home page"><img src="images/new-trip-planning-2.png" alt="search engine 1">
<img src="images/new-trip-planning-3.png" alt="search engine 2">
        <p>Based on the images shown above, the app doesn't focus on using the bus routes within the app. Instead, when searching directions from one
            location to another, you will be navigated to Google Maps within your web browser app. It defeats the purpose of finding bus routes within the
            MyStop app, and it focuses on different navigation systems with different applications. This makes it confusing for the user and makes it more
            difficult for them to find directions to a certain location.
        </p>
    </div>
<div class="section5">
    <a id="problem"></a>
    <h1><u>The Design Problem</u></h1>
    <p>As shown above, there are many complications within the MyStop. When searching for a specific location, they don't offer you any bus stops in
        your area, instead they would navigate you to Google Maps. This limits the users abilities to find directions to their location, and results in
        taking extra steps.
    </p>
     <p><b>Design Question:</b><i>"How might we improve the experience of finding directions using the search engine on the MyStop app?"</i></p>
     <h2><b>User Research</b></h2>
     <p>The participants that I have interviewed were twenty five James Madison University students who actively use the MyStop app. They were asked
         to fill out a Google Survey that I have created to gain some information of what features they mainly use within the MyStop app. Although I
         was not able to meet these students in person, their answers has given me strong insights about the MyStop app.</p>
         <br>
<img src="images/User-Research-1.png" alt="question 1">
         <br>
<img src="images/New-User-Research-2.png" alt="question 2"><img src="images/New-User-Research-3.png" alt="question 3">
     <br>
     <p>Based off of the students answers on the survey, over 50% find the app relatively simple to use. However, when asked about how often they
         use the search engine, almost half of the students show that they don't use it at all. This could indicate that they don't know that there
         is even a search engine, or they find it not helpful within the MyStop app. Lastly, when asked what feature they mainly use within the app, 
         almost 70% of students use the 'selecting routes' feature, and only 8% of them use the search engine. These answers have shown me that
         there is need to fix the search engine within the MyStop app. 
     </p>
     <br>
     <p><b>Pain Points:</b></p>
     <ul>
         <li>Confusion of the search engine</li>
         <li>Not knowing there is a search engine</li>
         <li>Knowing no knowledge of how to interact with the search engine</li>
         <li>App flow of search engine</li>
     </ul>
</div>
<div class="section6">
    <a id="redesign"></a>
    <h1><u>The Redesign</u></h1>
    <p>With all of the knowledge gathered from the participants, and learning about the UI and UX features of th MyStop app, I have created
        a new design highlight for the search engine feature for the MyStop app.
    </p>
    <p>Below is a wireframe I have created for the normal user flow of the MyStop app:</p>
<img src="images/App-Flow-Old-Wireframe.png" alt="wireframe 1">
    <br>
    <p>The next image below is a new edited wireframe I have created for the MyStop app. The only change that I have decided to make is relabeling
        the search engine, as well as, changing the user flow of the app.
    </p>
<img src="images/App-Flow-New-Wireframe.png" alt="wireframe 2">
    <p>As a result, I have created a new user flow mockup of the search engine feature of the MyStop app. I wanted to make sure the user flow of the search
        engine takes place within the MyStop app. I have relabeled the search engine name from 'Trip Planning' to 'Get Directions'. This will be much easier
        for the user to navigate within app to find directions to a specific location.
    </p>
<img src="images/New-Mockup-user-flow.png" alt="new mockup 1"><img src="images/New-Mockup-user-flow-2.png" alt="new mockup 2"><img src="images/New-Mockup-user-flow-3.png" alt="new mockup 3">
    <p>Based on my new mockup shown above, I have focused on the bus routes as if you were a JMU student. When searching for directions, you would simply type two
        locations to get from point A to point B. After entering your desired location, the app will generate the best method of bus routes within your area
        to give you directions of how to get to your desired location. It will give you a step by step process of which bus to take and what time they will be arriving
        at that stop. Instead of it originally transferring you to your web browser to Google Maps, this will take place within the app, making the process less
        complex. Although it is a simple change, it can improve the experience of the user much more than it was before. 
    </p>
</div>
<div class="section7">
    <a id="conclusion"></a>
    <h1><u>Conclusion</u></h1>
    <p>Thank you for reading this case study on the redesigning of the MyStop app. With changes like these, whether they are big or small,
        they can enhance the users experience much more when exploring the app. I hope in the future, they will make these types of changes within the app
        to help those ranging from students to those who don't have a source of transportation. 
    </p>
    <footer class="padding-footer">
        <p>Website by Daniel Doh | Contact Information: <a href="mailto:dohdk@dukes.jmu.edu">dohdk@dukes.jmu.edu</a> | App Flow Redesign </p>
    </footer>
</div>
</body>
<style>
    .container {
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(30px, auto);
        margin:0 auto;
        max-width:1200px;
    }
     nav {
         grid-column:1/13;
     }
     nav ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color:rgba(87, 85, 85, 0.2);
         font-size: 20px;
     }
     nav li {
         float: right;
     }
    nav li a {
         display: inline-block;
        text-align: center;
        padding-top: 1.9em;
        padding-left: 1.5em;
        padding-bottom: 1em;
        text-decoration: none;
        color: #151515;
         }
    .image-cover {
        grid-column:1/13;
        backface-visibility: hidden;
        align-items: center;
        justify-content: center;
     }
    section {
        grid-column: 1/13;
        padding:15px 150px;
        background-color: #f5f5f5;
        font-size: 30px;
    }
    .section2 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section3 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section4 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section5 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section6 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section7 {
        grid-column: 1/13;
        padding: 15px 150px;
        background-color: #f5f5f5;
        font-size: 20px;
    }
    .section2, .section3, .section4, .section5, .section6, .section7 {
        font-family: 'Poppins', sans-serif;
    }
    footer {
         grid-column:1/13;
         background-color: #fafaf9;
     }
     .padding-footer {
                padding-top: 20px;
                text-align: center;
     }
     .image-align {
                float: right;
                margin-left:200px;
            }
    .center {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
</html>